-----
James
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
-----
Mary 
xxxxxxxxxxxxx ============ ============ ============ ============
xxxxxxxxxxxxx ============ ============ ============ ============
xxxxxxxxxxxxx ============ ============ ============ ============
xxxxxxxxxxxxx ============ ============ ============ ============
xxxxxxxxxxxxx ============ ============ ============ ============
-----
John
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============