-----
Eminem
============ xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx
============ xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx
============ xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx
============ xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx
============ xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx
-----
Ariana
xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx ============
xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx ============
xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx ============
xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx ============
xxxxxxxxxxxxx ============ ============ xxxxxxxxxxxxx ============